#include "stdio.h"

/// Задание 1
/// 12.	Дано действительное число а(1<а<3) .Составить  алгоритм, находящий среди чисел 1 , 1+1/2 , 1+1/2+1/3 , ... первое, большее а.
int main_1()
{
    /// Используем формулу арифметической прогрессии
    int a; // вводимое число от 1 до 3. По хорошему нужно проверять вводимое число, но почему этого не стоит делать далее.
    double an = 0; //
    printf("Введите целое число в промежутке от 1 до 3:\n");
    scanf("%d", &a);
    // обрати внимание: !!! в цикле используются точки с запятыми, а не просто запятые!!!
    for (int i=1; an<=a; i++ ){ // пока а <= an приращиваем делитель на 1. Начинать с 0 нельзя -- деление на 0;
        an = an + 1.0/i; // арифметическая прогрессия
    }
    printf("Первое больше %d - это %f" , a, an);


    /// !!! Как проверить корректно ли работает программа? !!! ///
    /*
     * Если подставлять число от 1 до 10, будет видно как уменьшается дробная часть.
     * Это происходит, потому что с каждым проходом цикла разность арифметической прогрессии уменьшается.
     * Эксперимент на дом: рассчитать после какого числа мы перестаем видеть добную часть.
     * Задание со звездочкой: почему так происходит?
     */
    return 0;
}

/// Задание 2
#include "math.h"
int main_2()
{
    int n; // кол-во натуральных чисел
    long int sum_pow2 = 0;
    long int sum_pow3 = 0;
    long int sum_even_pow2 = 0;
    long int sum_even_pow3 = 0;
    printf("Введите кол-во натуральных чисел:\n");
    scanf("%d", &n);
    for(int i = 1; i<=n; i++){
        sum_pow2 += pow(i, 2);
        sum_pow3 += pow(i, 3);
    }
    for (int i=2; i<=n*2; i+=2){
        sum_even_pow2 += pow(i, 2);
        sum_even_pow3 += pow(i, 3);
    }
    printf("Сумма квадратов первых %d натуральных чисел = %ld\n"
           "Сумма кубов первых %d натуральных чисел = %ld\n"
           "Сумма квадратов четных чисел из первых %d натуральных чисел = %ld\n"
           "Сумма кубов четных чисел из первых %d натуральных чисел = %ld",
           n, sum_pow2, n, sum_pow3, n, sum_even_pow2, n, sum_even_pow3);
    return 0;
}